<!doctype html>
<html>

<head>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
		}




		header {
			position: relative;
			background: pink;
		}



		a {
			text-decoration: none;
			font-size: 20px;
			font-family: fantasy
		}

		a:visited {
			color: black;
			background-color: transparent;
			text-decoration: none;
		}


		#logo {
			padding: 20px;

		}


		nav {
			position: absolute;
			top: 30px;
			right: 20px;
		}

		nav ul {
			list-style: none;
			;

		}

		nav li {
			display: inline-block;
			margin-right: 20px;
			vertical-align: top;
		}
	</style>

	<title>Header</title>
</head>

<body>


	<header>
		<h1 id="logo"><a href="index.html"><img src="Assets/Logo.svg" style="width:140px"></a></h1>
		<nav>
			<ul>
				<li><a href="index.html">Work</a></li>
				<li><a href="index.html">Services</a></li>
				<li><a href="index.html">About</a></li>
			</ul>
		</nav>
	</header>
</body></html>